<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pancakes</title>
</head>
<body>
    <h1>pancakes recipe</h1>
    <img src="../recipe-images/pancakes2.jpg" alt="a delicious pancake" width="400" height="300">
    <h2>Description</h2>
    <p>Fluffy golden pancakes made from  scratch with simple pantry staples.light and airy on the inside
        with perfectly crisp edges, these pancakes come together under 20 minutes and are perfect for cozy 
        weekend breakfast. serve warm with butter or maple syrup for the ultimate warm food classic. </p>
    <h2>Ingredients</h2> 
    <ul>
       <li>1.5 cups all purpose flour</li>
       <li>3.5 teaspoon baking powder</li>
       <li>1 teaspoon salt</li>
       <li>1 tablespoon white sugar</li>
       <li>1.25 cups milk</li>
       <li>1 egg</li>
       <li>3 tablespoon melted butter</li>
       <li>1 tablespoon vanilla extract</li>
    </ul>
    <h2>Instructions</h2> 
    <ol>
        <li><p>In a large mixing bowl, whisk together the flour, baking powder, salt and sugar
               until evenly combined.</p></li>
        <li><p>In a separate bowl whisk the milk, egg, melted butter and vanilla together until smooth</p></li>
        <li><p>Pour the wet ingredients into dry ingredients. stir gently with a spatula or whisk until 
               evenly combined- the batter should still look a little bumpy. Do not overmix or the pancake will turn out 
               dense and chewy instead of light and fluffy.</p></li>
        <li><p>let the batter rest for 5 minutes. this give baking powder time to activate and results in a fluffier 
               pancake.</p></li>
        <li><P>Heat a non-stick griddle or frying pan over medium heat (not high — pancakes need gentle,
               even heat to cook through without burning). Lightly grease with butter or oil.</P></li>
        <li><p>Once the pan is hot (a drop of water should sizzle and evaporate quickly), pour about 0.25 cup of 
               batter per pancake onto the griddle, leaving space between each.</p></li>
        <li><p>Cook for 2–3 minutes, until small bubbles form across the surface and the edges start to look matte/dry 
               rather than glossy.</p></li>
        <li><p>Flip the pancake in one confident motion and cook for another 1–2 minutes, until golden brown on the second side.</p></li>
        <li><p>Transfer to a plate and repeat with the remaining batter, re-greasing the pan between batches if needed.</p></li>
        <li><p>Serve immediately with butter and maple syrup — pancakes are best eaten fresh and warm.</p></li>
    </ol>
    <a href="../index.html">Homepage</a>
</body>
</html>